<!DOCTYPE html>
<html>

<head>
    {% block title %}<title>STUDENT RECORD</title>{% endblock title %}
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #user-list {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        #registration-form {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
    {% block style %}{% endblock style %}
</head>

<body>

    <header>
        <h1>Student Record</h1>
    </header>
    {% block navbar %}
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        
    </nav>
    {% endblock navbar %}
    <section>
        {% block content %}
        
        {% endblock content %}
    </section>

</body>

</html>
 